events {}

http {
    upstream frontend_cluster {
        server frontend1:5173;
        server frontend2:5173;
        server frontend3:5173;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Node-ID $hostname;
        }
    }
}
