events {}

http {
    upstream frontend_cluster {
        server frontend_1:80;
        server frontend_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
        }
    }
}
